<!DOCTYPE html>
<html>
    <head>
        <title>Hostelmanager</title>
        <style>
            .d1 {
                font-size: 60px;
                text-align: center;
                color: black;
                background-color: antiquewhite;
                padding: 20px;
            }
            ul {
                list-style-type: none;
                text-align: center; /* Center the buttons horizontally */
                padding: 0;
            }

            .li {
                display: inline-block;
                margin: 10px; /* Add some margin between the buttons */
            }

            button {
                font-size: 24px; /* Increase the button font size */
                padding: 10px 20px; /* Increase button padding for a larger size */
                background-color: #8dd5de; /* Change button background color */
                color: white; /* Change button text color */
                border: none; /* Remove button border */
            }
            button {
    transition: background-color 0.3s, color 0.3s;
}


button:hover {
    background-color: #98d09a; /* Change to your desired color */
    color: white; /* Change text color on hover */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1 {
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
  }
  
  h2,
  p {
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
  }
  
  h3 {
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
  }
  
  main {
    min-height: 100vh;
    background: linear-gradient(
      to right top,
      #65dfc9,
      #6cdbeb
    ); /* from left to upper right */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
  }
  
  .glass {
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
  }
  
  .circle1,
  .circle2 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle1 {
    top: 5%;
    right: 15%;
  }
  
  .circle2 {
    bottom: 5%;
    left: 10%;
  }
  
  .user {
    margin-top: 1rem;
    text-align: center;
  }
  
  .user > img {
    width: 80px;
    border-radius: 50%;
  }

  .d3{
    font-size: larger;
    padding: 20px;
  }

        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="images/glass.svg" />
        <title>Glass Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
          rel="stylesheet"
        />
    </head>
    <body>
        <main style="text-align: center;">
            <div class="glass"><h2>Contacts</h2><hr><br>
                <div class="d3" style="margin-top: 50px;"><h4>Men's Hostel</h4>
                <p>Ajith Kumar B S -->
                    Email-id : ajithkumar.bs@vit.ac.in
                    Phone No : 044 – 3993 1205</p>
                <p>Venkatesan N -->
                    Email-id : venkatesan.n@vit.ac.in
                    Contact Number – 044 – 3993 1180</p>
                <p>Nagamuthu A – Sr. Supervisor -->
                    Email-id :  nagamuthu.a@vit.ac.in</p>
                
                </div>
                <hr>
                <div class="d3"><h4>Women's Hostel</h4>
                    <p>Parveen Begum R -->
                        Email-id : parveenbegum.r@vit.ac.in
                        Phone No: 044 – 3993 1251</p>
                    <p>Kabita Nayar --> 
                        Email-id : kabitha.nayar@vit.ac.in</p>
                    <p>Dr. Vijayalakshmi V -->
                        Email-id : wlh.cc@vit.ac.in</p>
                    
                    </div>
                </div>
            </main>
            <div class="circle1"></div>
            <div class="circle2"></div>
    </body>
</html>
